<!doctype html>
<html lang="en">
<head>
  <title>Line of Authority</title>
<style>
html		{height: 100%;}
body		{
		font-family: Palatino; 
		font-size: 1em; 
		background: 
		/* IE10 */ 
		background-image: -ms-radial-gradient(left top, circle farthest-corner, #FFFFFF 0%, #EF97A8 100%);

		/* Mozilla Firefox */ 
		background-image: -moz-radial-gradient(left top, circle farthest-corner, #FFFFFF 0%, #EF97A8 100%);

		/* Opera */ 
		background-image: -o-radial-gradient(left top, circle farthest-corner, #FFFFFF 0%, #EF97A8 100%);

		/* Webkit (Safari/Chrome 10) */ 
		background-image: -webkit-gradient(radial, left top, 0, left top, 1002, color-stop(0, #FFFFFF), color-stop(1, #EF97A8));

		/* Webkit (Chrome 11+) */ 
		background-image: -webkit-radial-gradient(left top, circle farthest-corner, #FFFFFF 0%, #EF97A8 100%);

		/* Proposed W3C Markup */ 
		background-image: radial-gradient(left top, circle farthest-corner, #FFFFFF 0%, #EF97A8 100%);
		}
article		{margin-left: 20px; margin-top: 40px;}

ul		{
		float: left;
		width: 250px;
		list-style: none;
		font-family: Palatino;
		color: #888;
		padding: 0 5px;
		}
li		{
		padding: 8px;
		text-align: left;
		}
li em		{font-size: .9em;}
li:hover	{
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		transition: all 0.5s ease;
		color: #fff;
		background: #EF97A8; 
		border-radius: 5px; 
		box-shadow: 0 0 25px #EF97A8; 
		cursor: pointer;
		}
hr		{
		background: #888;
		border: none; 
		height: 1px; 
		}
.date		{float: right;}
aside		{float: right; padding: 10px;}		
.headline	{text-align: center; padding: 10px; margin: 0; color: #222; font-size: 1.5em;}
.subtitle	{
		text-align: center; 
		padding: 0; margin: 0; 
		color: #fff; 
		font-weight: normal; 
		font-style: italic; 
		font-size: 1.4em;
		} 
</style>
</head>

<body>

<article>

<aside>
<h1 class="headline">Priesthood Line of Authority</h1>
<h2 class="subtitle">in the Church of Jesus Christ<br/> of Latter-day Saints<h2>
</aside>

<ul>
	<li>Todd Douglas Robbins
	<hr/>
	<em>Ordained an Elder by his father, Christopher Lee Robbins.<br/>
	<span class="date">20 Oct 2002</span></em><br/>
	</li>

	<li>Christopher Lee Robbins
	<hr>
	<em>Ordained a High Priest by his father, William Rogers Robbins.<br/>
	<span class="date">6 Dec 1981</span></em><br/>
	</li>
		
	<li>William Rogers Robbins
	<hr>
	<em>Ordained a High Priest by Harvey Stansell Greer.<br/>
	<span class="date">24 Aug 1969</span></em><br/>
	</li>
	
	<li>Harvey Stansell Greer
	<hr/>
	<em>Ordained a High Priest by Melvin Carlson Woodland.<br/>
	<span class="date">12 Sep 1965</span></em><br/>
	</li>
				
	<li>Melvin Carlson Woodland
	<hr/>
	<em>Ordained a High Priest by Leo King Homer.<br/>
	<span class="date">27 Nov 1954</span></em><br/>
	</li>
</ul>
<ul>	
	<li>Leo King Homer
	<hr/>
	<em>Ordained a High Priest by George Teasdale Eckersley.<br/>
	<span class="date">29 Dec 1935</span></em><br/>
	</li>
	
	<li>George Teasdale Eckersley<hr/>
	<em>Ordained a High Priest by Apostle Stephen L. Richards.<br/>
	<span class="date">23 Mar 1924</span></em><br/>
	</li>

	<li>Stephen Longstroth Richards<hr/>
	<em>Ordained an Apostle by President Joseph F. Smith.<br/>
	<span class="date">18 Jan 1917</span></em><br/>
	</li>
		
	<li>Joseph Fielding Smith<hr/>
	<em>Ordained an Apostle by President Brigham Young.<br/>
	<span class="date">1 Jul 1866</span></em><br/>
	</li>
			
	<li>Brigham Young<hr/>
	<em>Ordained an Apostle by Apostles David Whitmer, Martin Harris and Oliver Cowdery.<br/>
	<span class="date">14 Feb 1835<span></em><br/>
	</li>
</ul>
<ul>				
	<li>David Whitmer, Martin Harris, Oliver Cowdery<hr/>
	<em>Called by revelation and set apart by the First Presidency to choose and ordain the Twelve 		Apostles<br/>
	<span class="date">14 Feb 1835</span></em><br/>
	</li>
					
	<li>Joseph Smith, Jr.<hr/>
	<em>Ordained an Apostle under the hands of Peter, James and John, the ancient disciples of the Lord.<br/>
	<span class="date">1829</p></span></em><br/>
	</li>
						
	<li>Peter, James and John<hr/>
	<em>Apostles of the Lord Jesus Christ.<br/></em>
	</li>
</ul>
</article>

</body>
</html>
