<!DOCTYPE html />
<html lang="en">
<head>
  <title>Tod Robbins is</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="Tod Robbins is a hacker, librarian, designer, musician and a human." />
  <meta name="language" content="English" />
  <meta name="DC.title" content="Tod Robbins is a hacker, librarian, designer, musician, human." />
  <meta name="DC.creator" content="Tod Robbins" />
  <meta name="viewport" content="width=device-width, minimal-ui">
  <meta name="p:domain_verify" content="823a22efb2d67a1c2ddc0750a2e2843c"/>
  <link href="https://twitter.com/todrobbins" rel="me">
  <link href="https://github.com/todrobbins" rel="me">
  <link href="https://soundcloud.com/todgobblins" rel="me">
  <link rel="pingback" href="https://webmention.io/todrobbins.com/xmlrpc" />
  <link rel="webmention" href="https://webmention.io/todrobbins.com/webmention" />
  <link rel="authorization_endpoint" href="https://indieauth.com/auth">
  <link rel="token_endpoint" href="https://todrobbins.com/token">
  <link rel="micropub" href="https://todrobbins.com/micropub">
  <style>
    @import url('dat://4505deef3a8f1d4258e8fd1be49c68ba3efc475308ce484a7f8164d4dcf3dba1/fonts/Source+Sans+Pro/style.css');

    html, body {
      font-size: 18px; margin: 0; padding: 0; overflow: hidden; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
    }
    h1 { font-size: 4rem; font-weight: 600; }
    h2 { font-size: 2.6rem; color: #000; font-weight: 300; padding-bottom: 14px; }
    p { font-size: 2rem; font-weight: 300; }
    #wrapper {
      display: flex;
      background: none;
      justify-content: center;
      align-items: center;
    }
    a { color: #7d8fe8; transition: color .3s linear; }
    a:hover { color: #000; }
    .try-beaker { font-size: 1.4rem;  }
    .try-beaker a { text-decoration: none; }

    footer {
      transition: all ease-in-out .5s;
      position: absolute;
      bottom: 1rem;
    }

    footer:hover { transform: scale(1.2); }

    /* media queries */
    @media screen and (max-width: 640px) {
      #wrapper { padding: 1rem 2rem; }
      h1 { font-size: 2.5rem; }
      h2 { font-size: 1.8rem; }
      p { font-size: 1.8rem; }
    }

    @media screen and (max-width: 1136px) {
      h1 { font-size: 3rem; }
      h2 { font-size: 2rem; }
      p { font-size: 2rem; }
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <main>
      <h1>Tod Robbins is</h1>
      <h2>a hacker,<br>librarian,<br>designer,<br>musician,<br>and a human.</h2>
      <p>@ <a href="https://github.com/todrobbins" rel="me">Github</a>, <a href="https://openlibrary.org/people/tdamcbigity" rel="me">Open Library</a>, <a href="https://soundcloud.com/todgobblins" rel="me">Soundcloud</a>, <a href="https://twitter.com/todrobbins" rel="me">Twitter</a></p>
      <footer>
        <p>p2p mirror: <a href="dat://todrobbins.com" rel="me">dat://todrobbins.com</a><sup class="try-beaker"><a href="https://beakerbrowser.com/">* Try Beaker Browser</a></sup></p>
      </footer>
    </main>
  </div>
</body>
</html>
