<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Relief Society Halls of the Church of Jesus Christ of Latter-day Saints</title>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
<script src='//api.tiles.mapbox.com/mapbox.js/v1.5.0/mapbox.js'></script>
<link href='//api.tiles.mapbox.com/mapbox.js/v1.5.0/mapbox.css' rel='stylesheet' />
  
<style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
  </style>
</head>
<body>
<style>
html {
  font-family: Garamond, Georgia, serif;
}
h1 {
  font-size: 1.4em;
  margin: 0;
}
h2 {
  font-size: 1.2em;
  margin: 0;
}
p {
  margin: 0;
  padding: 0;
  line-height: 1.4em;
}
#navigation {
    background:rgba(255,255,255,1);
    position:absolute;
    top:0;
    right:-220px;
    bottom:0;
    width:200px;
    padding:20px;
    transition: all .5s ease;
}
#navigation:hover {
    right: 0px;
}
#navigation:before {
  content: "+";
  background:rgba(255,255,255,1);;
  position: relative;
  margin: 0;
  top: 0px;
  left: -50px;
  height: 40px;
  width: 40px;
  padding: 10px;
}
#navigation a {
    display:block;
}
.sub {
  font-style: italic;
  font-size: .8em;
  margin-bottom: 1.4em;
}
</style>
<div id='map'></div>
<div id='navigation'>
    <h1>Relief Society Halls</h1>
    <p class='sub'>Church of Jesus Christ of Latter-day Saints</p>

    <h2>Cities</h2>
    <p><a href='#' data-position='40.244444, -111.660833'>Provo, Utah</a></p>
    <p><a href='#' data-position='40.75, -111.883333'>Salt Lake City, Utah</a></p>
    <p><a href='#' data-position='40.104444, -111.64'>Spanish Fork, Utah</a></p>
    <p><a href='#' data-position='37.095278, -113.578056'>St. George, Utah</a></p>
</div>
<script>
var map = L.mapbox.map('map', 'todrobbins.g6n4j8ed', {
  detectRetina: true,
}).setView([38.95, -111.883333], 8)
  .addControl(L.mapbox.shareControl());
var markerLayer = L.mapbox.markerLayer()
    .addTo(map);
markerLayer.loadID('todrobbins.g6n4j8ed');
document.getElementById('navigation').onclick = function(e) {
    var pos = e.target.getAttribute('data-position');
    if (pos) {
        var loc = pos.split(',');
        map.setView(loc, 13);
    }
}
</script>
</body>
</html>