<!DOCTYPE html>
<html lang="en">
<head>
	<title>DMI Reader</title>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">

//<![CDATA[
    var centreLat=0.0;
    var centreLon=0.0;
    var initialZoom=2;
    var imageWraps=false; //SET THIS TO false TO PREVENT THE IMAGE WRAPPING AROUND

    var map; //the GMap3 itself
    var gmicMapType;

    function GMICMapType() {
        this.Cache = Array();
        this.opacity = 1.0;
    }
    GMICMapType.prototype.tileSize = new google.maps.Size(256, 256);
    GMICMapType.prototype.maxZoom = 19;
    GMICMapType.prototype.getTile = function(coord, zoom, ownerDocument) {
        var c = Math.pow(2, zoom);
        var c = Math.pow(2, zoom);
        var tilex=coord.x,tiley=coord.y;
        if (imageWraps) {
		if (tilex<0) tilex=c+tilex%c;
        	if (tilex>=c) tilex=tilex%c;
        	if (tiley<0) tiley=c+tiley%c;
        	if (tiley>=c) tiley=tiley%c;
	}
	else {
		if ((tilex<0)||(tilex>=c)||(tiley<0)||(tiley>=c))
		{
			var blank = ownerDocument.createElement('DIV');
			blank.style.width = this.tileSize.width + 'px';
			blank.style.height = this.tileSize.height + 'px';
			return blank;
		}
	}
	var img = ownerDocument.createElement('IMG');
        var d = tilex;
        var e = tiley;
        var f = "t";
        for (var g = 0; g < zoom; g++) {
            c /= 2;
            if (e < c) {
                if (d < c) { f += "q" }
                else { f += "r"; d -= c }
            }
            else {
                if (d < c) { f += "t"; e -= c }
                else { f += "s"; d -= c; e -= c }
            }
        }
        img.id = "t_" + f;
        img.style.width = this.tileSize.width + 'px';
        img.style.height = this.tileSize.height + 'px';
        img.src = "img/maps/1893-tiles/"+f+".jpg";
        this.Cache.push(img);
        return img;
    }
    GMICMapType.prototype.realeaseTile = function(tile) {
        var idx = this.Cache.indexOf(tile);
        if(idx!=-1) this.Cache.splice(idx, 1);
        tile=null;
    }
    GMICMapType.prototype.name = "1893";
    GMICMapType.prototype.alt = "1893 Tiles";
    GMICMapType.prototype.setOpacity = function(newOpacity) {
        this.opacity = newOpacity;
        for (var i = 0; i < this.Cache.length; i++) {
            this.Cache[i].style.opacity = newOpacity; //mozilla
            this.Cache[i].style.filter = "alpha(opacity=" + newOpacity * 100 + ")"; //ie
        }
    }

    function getWindowHeight() {
        if (window.self&&self.innerHeight) {
            return self.innerHeight;
        }
        if (document.documentElement&&document.documentElement.clientHeight) {
            return document.documentElement.clientHeight;
        }
        return 0;
    }

    function resizeMapDiv() {
        //Resize the height of the div containing the map.

        //Do not call any map methods here as the resize is called before the map is created.
        var d=document.getElementById("map");

        var offsetTop=0;
        for (var elem=d; elem!=null; elem=elem.offsetParent) {
            offsetTop+=elem.offsetTop;

        }
        var height=getWindowHeight()-offsetTop-16;

        if (height>=0) {
            d.style.height=height+"px";
        }
    }

    function load() {
        resizeMapDiv();
        var latlng = new google.maps.LatLng(centreLat, centreLon);
        var myOptions = {
            zoom: initialZoom,
            minZoom: 0,
            maxZoom: 5,
            center: latlng,
            panControl: true,
            zoomControl: true,
            mapTypeControl: true,
            scaleControl: false,
            streetViewControl: false,
            overviewMapControl: true,
            mapTypeControlOptions: { mapTypeIds: ["ImageCutter"] },
	    mapTypeId: "ImageCutter"
        }
        map = new google.maps.Map(document.getElementById("map"), myOptions);
	gmicMapType = new GMICMapType();
        map.mapTypes.set("ImageCutter",gmicMapType);

/*
     var marker = new google.maps.Marker({
          map:map,
          position: new google.maps.LatLng(0,0),
          title: "My Marker"
      })
*/

    };


    //]]>

$(document).ready(function() {
function loadContent(date) {
	$.getJSON('data/json/'+date+'.json', function(data) {
	var items = [];

	$.each(data, function(key, val) {
	items.push('<li id="'+key+'" class="dmiContent">'+val+'</li>');
	});
	$('#annualData').html(items.join(''));
	});
};

  $(".getText").click(function(){
  var date = $(this).text();
  loadContent(date);
  });
});

</script>
<style type="text/css">
	html					{ width: 100%; height: 100%; }
	body					{ width: 100%; height: 100%; margin: 0; padding: 0; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; }
	#banner				{ margin: 0; padding: 0; width: 55%; height: 7%; background: #eee; display: block; float: left; }
	#data				{ margin: 0; padding: 0; float: right; width: 45%; height: 93%; overflow-y: auto; box-shadow: inset 0 0 10px #000; }
	#menu				{ margin: 0; padding: 0; float: right; width: 45%; height: 7%; display: block; float: right; background: #eee; }
	
	#menu a				{ color: #fff; }
	#menu a:hover		{ color: #ccc; }	
	#menu a:visited		{ color: #fff; }	
	
	#menu li {
		display: 		inline;
		margin-top:		.5em;
		padding:		.5em;
		margin:			.2em;
		background:		#000;
	}

	#menu li ul {
		margin:			0;
		display:		none;
		position:		absolute;
		top:			2.3em;
		left:			55%;
		z-index:		999999;
		font-size:		100%;
		background:		#000;		
	}

	#menu li:hover ul {
		display:		block;
	}

	#menu li li {
		list-style:		none;
		font-size:		100%;
	}	

	h1					{ margin: 0;	 padding: .2em 0 0 .2em; font-weight: 400; font-size: 1.5em; }
	h2					{ margin: 0;	 font-weight: 100; border-bottom: 1px solid #000; }
		
	ul {
		font-size:		.9em;
		padding:			.4em 0 .2em .6em;
		margin:			0;
		list-style:		none;
		}

	ul ul {
		font-size:		1em;
		}
		
	li {
		padding:			0 0 .2em .5em;
		line-height:		1.8em;
		}
		
	.dmiContent:first-child {
		font-style:		italic;
		margin-bottom:	.5em;
		padding:			.2em;
		background:		#efe;
	}
		
	#mapcontainer {
		float:			left;
		width:			55%;
		height:			93%;
		margin:			0;
		padding:			0;
		}

	#map {		
		margin:			0;
		padding:			0;			
		}
	
	#content {
		padding:			2em;
		line-height:		1.2em;
	}

	footer {
		opacity:			.2;
		font-size: 		.5em;
		position:		absolute;
		padding:			0 .4em;
		margin:			0;
		bottom:			1em;	
		right:			2em;
		color:			#fff;
		background:		#000;
		-moz-box-shadow:			0 0 5px rgba(0,0,0,0.6);
		-webkit-box-shadow:		0 0 5px rgba(0,0,0,0.6);			
		-o-box-shadow:			0 0 5px rgba(0,0,0,0.6);			
		box-shadow:				0 0 5px rgba(0,0,0,0.6);
		-moz-transition:			all .4s; 
		-webkit-transition:		all .4s;  
		-ms-transition: 			all .4s;  
		-o-transition: 			all .4s;  
		transition: 				all .4s;
	}
	
	footer:hover {
		opacity:			1;
	}
	
	.getText	 {
		color: #000;
	}

	
	a:link			{ text-decoration: none; color: #000; font-size: 1.2em; }
	a:hover			{ text-decoration: underline; }
	a:visited		{ color: #000; }

</style>
</head>
<body onresize="resizeMapDiv()" onload="load()">

<div id="banner">
	<h1>DMI Reader</h1>
</div>
<div id="menu">
	<ul>
		<li><a href="#"><strong>1890s</strong></a>
			<ul>
				<li><a href="#" class="getText">1890</a></li>
				<li><a href="#" class="getText">1891</a></li>
				<li><a href="#" class="getText">1892</a></li>
				<li><a href="#" class="getText">1893</a></li>
				<li><a href="#" class="getText">1894</a></li><br/>
				<li><a href="#" class="getText">1895</a></li>
				<li><a href="#" class="getText">1896</a></li>
				<li><a href="#" class="getText">1897</a></li>
				<li><a href="#" class="getText">1898</a></li>
				<li><a href="#" class="getText">1899</a></li>	
			</ul>
		</li>
		
		<li><a href="#"><strong>1900s</strong></a>
			<ul>
				<li><a href="#" class="getText">1900</a></li>
				<li><a href="#" class="getText">1901</a></li>
				<li><a href="#" class="getText">1902</a></li>
				<li><a href="#" class="getText">1903</a></li>
				<li><a href="#" class="getText">1904</a></li><br/>
				<li><a href="#" class="getText">1905</a></li>
				<li><a href="#" class="getText">1906</a></li>
				<li><a href="#" class="getText">1907</a></li>
				<li><a href="#" class="getText">1908</a></li>
				<li><a href="#" class="getText">1909</a></li>
			</ul>
		</li>

		<li><a href="#"><strong>1910s</strong></a>
			<ul>
				<li><a href="#" class="getText">1910</a></li>
				<li><a href="#" class="getText">1911</a></li>
				<li><a href="#" class="getText">1912</a></li>
				<li><a href="#" class="getText">1913</a></li>
				<li><a href="#" class="getText">1914</a></li><br/>
				<li><a href="#" class="getText">1915</a></li>
				<li><a href="#" class="getText">1916</a></li>
				<li><a href="#" class="getText">1917</a></li>
				<li><a href="#" class="getText">1918</a></li>
				<li><a href="#" class="getText">1919</a></li>
			</ul>
		</li>

		<li><a href="#"><strong>1920s</strong></a>
			<ul>
				<li><a href="#" class="getText">1920</a></li>
				<li><a href="#" class="getText">1921</a></li>
				<li><a href="#" class="getText">1922</a></li>
				<li><a href="#" class="getText">1923</a></li>
				<li><a href="#" class="getText">1924</a></li><br/>
				<li><a href="#" class="getText">1925</a></li>
				<li><a href="#" class="getText">1926</a></li>
				<li><a href="#" class="getText">1927</a></li>
				<li><a href="#" class="getText">1928</a></li>
				<li><a href="#" class="getText">1929</a></li>
			</ul>
		</li>
	</ul>
</div>

<div id="mapcontainer">
	<div id="map" style="width:100%; height:100%;margin:0;padding:0;"></div>
</div>
<div id="data">
	<div id="content">
		<ul id="annualData">
			<li>Select <em>1897</em> to demonstrate retrieval of a transcription.</li>
		</ul>
	</div>

	<a href="http://pmel.noaa.gov">
	<footer>
	<p>National Oceanic and Atmospheric Administration 2012</p>
	</footer>
	</a>
	
</div>
</body>
</html>
